<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }

        h3 {
            text-align: center;
        }

        .chatbox {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #CCC;
            background-color: #FFF;
            border-radius: 5px;
        }

        .messages {
            height: 350px;
            padding: 20px 40px;
            box-sizing: border-box;
            border-bottom: 1px solid #CCC;
            overflow: scroll;
        }

        .messages h5 {
            font-size: 20px;
            margin: 10px 0;
        }

        .messages p {
            font-size: 18px;
            margin: 0;
        }

        .self {
            text-align: left;
        }

        .other {
            text-align: right;
        }

        .form {
            height: 150px;
        }

        .form .input {
            height: 110px;
            padding: 10px;
            box-sizing: border-box;
        }
        .form .btn {
            height: 40px;
            box-sizing: border-box;
            border-top: 1px solid #CCC;
        }
        .form textarea {
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: none;
            resize: none;
            outline: none;
            font-size: 20px;
        }

        .form input {
            display: block;
            width: 100px;
            height: 30px;
            margin-top: 5px;
            margin-right: 20px;
            float: right;
        }
    </style>
</head>
<body>
<h3>简单的Ajax实例</h3>
<div class="chatbox">
    <!-- 聊天内容 -->
    <div class="messages">

    </div>
    <!-- 表单 -->
    <div class="form">
        <!-- 输入框 -->
        <div class="input">
            <textarea>
            </textarea>
        </div>
        <!-- 按钮 -->
        <div class="btn">
            <input type="button" value="发送">
        </div>
    </div>
</div>


<script type="text/template">
    <div class="self">
        <h5>我说</h5>
        <p>你好</p>
    </div>
    <div class="other">
        <h5>对方说</h5>
        <p>你好</p>
    </div>
</script>

<script>

    window.onload=function(){
        document.querySelector(".btn>input[type=button]").onclick=function(){
            var data=document.querySelector(".input>textarea").value;

            var div=formatHtml(data,"self");
            document.querySelector(".messages").appendChild(div);

            var xhr=new XMLHttpRequest();

            xhr.open("POST","06-ajax-chat.php");
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");

            xhr.send("message="+data);

            xhr.onreadystatechange= function () {
                if(xhr.readyState==4 && xhr.status==200){
                var data1=xhr.responseText;
                var div1=formatHtml(data1,"other");

                document.querySelector(".messages").appendChild(div1);
                document.querySelector(".input>textarea").value="";
                document.querySelector(".input>textarea").focus();

               }
            }
        };


        function formatHtml(data1,info){
            var div=document.createElement("div");
            div.classList.add(info);
            var h5=document.createElement("div");
            var p=document.createElement("div");
            p.innerHTML=data1;

            if("self"==info){
                h5.innerHTML="我说：";
            }else if("other"==info){
                h5.innerHTML="机器人说：";
            }
            div.appendChild(h5);
            div.appendChild(p);
            return div;

        }
    }


</script>


</body>
</html>